<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/imgs/all/icon.png" type="image/x-icon">
    <title>Biohazard Fans</title>
</head>

<body>
    <div class="flex">
        <!-- sidebar -->
        <aside id="sidebar" class="index-sidebar p-20">
            <a href="#" class="block p-10" data-page="pages/dashboard.html">Dashboard</a>
            <a href="#" class="block p-10" data-page="pages/series.html">Series</a>
            <a href="#" class="block p-10" data-page="pages/spin-off.html">Spin Off</a>
            <a href="#" class="block p-10" data-page="pages/tentang.html">Tentang Kami</a>
        </aside>

        <div class="flex direction-col flex-1">
            <!-- header -->
            <header class="index-header p-30">
                <div class="flex g-10 items-center">
                    <p id="btn-sidebar" class="mouse-pointer">☰</p>
                    <img class="index-header__logo" src="assets/imgs/all/icon.png" alt="">
                    <p>Biohazard Fans</p>
                </div>
            </header>

            <!-- main -->
            <main id="content" class="index-main content flex-1">

            </main>


            <script>
                // sidebar interaksi
                const sidebar = document.getElementById("sidebar");
                const btnSidebar = document.getElementById("btn-sidebar");

                btnSidebar.addEventListener("click", function () {
                    sidebar.classList.toggle("hide");
                });


                //main content load
                const pageSidebar = document.querySelectorAll("[data-page]");
                const content = document.getElementById("content");
                
                async function loadPage(url) {
                    const response = await fetch(url);
                    const html = await response.text();
                    content.innerHTML = html;
                }
                
                pageSidebar.forEach(function (link) {
                    link.addEventListener("click", function (event) {
                        event.preventDefault();
                        const page = this.dataset.page;
                        loadPage(page);
                    });
                });
                
                loadPage("pages/dashboard.html");



                
                
                


            </script>
        </div>
    </div>

</body>

</html>